{
  "name": "FAIH - Financial AI Intelligence Hub",
  "short_name": "FAIH",
  "description": "Real-time AI, Quant & Finance intelligence aggregator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
